# Machine World 3
ai_system_03 = {
	class = "rl_standard_stars"
	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_3
		}
	}

	spawn_chance = 100
	max_instances = 1

	flags = { AI_hub AI_system_3 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = 4 # { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = 1 # { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 20

	planet = {
		class = pc_gas_giant
		size = 35
		flags = { machine_world_3 crisis_vital_planet }
	}

	planet = {
		count = 4 # { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = 1 # { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}