@base_moon_distance = 10
#### README: On changing and saving file, game must be restarted from desktop to prevent crash.

star_crazy_fallback_system = {	# Fallback solution for Star Crazy Event (distar.1070)
	class = "rl_standard_stars"
	
	usage = misc_system_init
	usage_odds = 0

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = 8 # { min = 2 max = 8 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1 # { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# L-Cluster Entrance
distantstars_init_01 = {
	class = "rl_standard_stars"
	name = "NAME_Final_Egress"
	
	usage = misc_system_init
	usage_odds = 0

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 190
	}

	flags = { hostile_system lcluster lcluster1 lcluster_lgate }

	planet = {
		name = "NAME_Final_Egress"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		name = "NAME_Sel-Ufaan"
		class = "pc_shattered"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "NAME_Ten-Aard-Shel"
		class = "pc_gray_goo"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "NAME_Diim-Fu-Rem"
		class = "pc_shattered"
		orbit_distance = 25
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		moon = {
			name = "NAME_Dora-Fu-Rem"
			class = "pc_broken"
			size = { min = 8 max = 22 } # dafuq Paradox? moon > planet
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Naal-Di-Kor"
		class = "pc_shattered"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no	
	}
	
	planet = {
		name = "NAME_Tao-Enar-Vi"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Tao-Fun-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Tao-Arl-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Tao-Got-Vi"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Gol-Unda-Fiir"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		change_orbit = 6
		
		moon = {
			name = "NAME_Dora-Enar-Fiir"
			class = "pc_barren_cold"
			size = { min = 8 max = 22 }
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Fun-Fiir"
			class = "pc_shattered"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = 100
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Arl-Fiir"
			class = "pc_frozen"
			size = { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Dora-Got-Fiir"
			class = "pc_gray_goo"
			size = 22 # { min = 8 max = 22 }
			orbit_distance = 4
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Gol-Umn-Toor"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Dora-Enar-Toor"
			class = "pc_gray_goo"
			size = 22 # { min = 8 max = 22 }
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Gol-Salm-Ri"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
	}
	
	planet = {
		name = "NAME_Gol-Mel-Rood"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Dora-Enar-Rood"
			class = "pc_broken"
			size = { min = 8 max = 22 }
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = lgate_base
			orbit_angle = 225
			orbit_distance = 360
			location = solar_system
		}
	}
}

distantstars_init_02 = {
	class = "rl_binary_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 125
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 240
	}
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster2 }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	 planet = {
		count = 1
		class = star
		orbit_distance = 0
		size = { min = 15 max = 25 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		class = pc_broken
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gray_goo
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gray_goo
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gas_giant
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 35

		change_orbit = 11
		
		moon = {
			class = pc_broken
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		class = pc_shattered
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
}

distantstars_init_03 = {
	class = "rl_standard_stars"
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster3 }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 70
	
	planet = {
		class = pc_shattered
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_shattered
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gray_goo
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 2 # { min = 1 max = 2 }
		orbit_distance = 35
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 3 # { min = 1 max = 3 }
			size = 20
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}

distantstars_init_04 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster4 }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 120
	
	planet = {
		count = 6 # { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -80
	
	planet = {
		class = pc_shattered
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gray_goo
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 80
	
	planet = {
		class = pc_gray_goo
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
}

distantstars_init_05 = {
	class = "sc_trinary_2"
	flags = { hostile_system lcluster lcluster5 graygoo_factory_system }

	usage = misc_system_init
	usage_odds = 0

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 185
	}

	planet = {
		class = star
		orbit_distance = 60
		orbit_angle = 90
		size = 30
		has_ring = no

		flags = { main_star }
	}

	 planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 135
		size = 30
		has_ring = no
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 90
		size = 30
		has_ring = no
	}

	planet = {
		class = "pc_gray_goo"
		orbit_distance = 85
		orbit_angle = 40
		size = 25
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = 4 # { min = 2 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = 165
		size = 32
		has_ring = no

		 moon = {
			class = "pc_gray_goo"
			size = 20
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}

	planet = {
		class = "pc_gray_goo"
		orbit_distance = 45
		orbit_angle = 165
		size = 18
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = lcluster_factory_system
	}
}

# EXTRAS
distantstars_init_01b = {
	class = "rl_trinary_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster1b }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 0
		size = { min = 20 max = 30 }
		has_ring = no
	}

	planet = {
		count = 1
		class = star
		orbit_distance = { min = 0 max = 20 }
		orbit_angle = 120
		size = { min = 25 max = 30 }
		has_ring = no
	}

	planet = {
		count = 1
		class = star
		orbit_distance = { min = 0 max = 20 }
		orbit_angle = 120
		size = { min = 25 max = 30 }
		has_ring = no
	}
	
	change_orbit = 90
	
	planet = {
		count = 6 # { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -60
	
	planet = {
		class = pc_gray_goo
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 80
	
	planet = {
		class = pc_shattered
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_shattered
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
}

# EXTRAS
distantstars_init_02b = {
	class = "rl_binary_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 135
	}
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster2b }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		size = { min = 15 max = 25 }
		has_ring = no
	}
	
	change_orbit = 110
	
	planet = {
		count = 6 # { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -80
	
	planet = {
		class = pc_gray_goo
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 90
	
	planet = {
		class = pc_shattered
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_broken
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
	}
}

# EXTRAS
distantstars_init_03b = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster3b }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 120
	
	planet = {
		count = 6 # { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -70
	
	planet = {
		class = pc_shattered
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 70
	
	planet = {
		class = pc_gray_goo
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gas_giant
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gray_goo
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
}

# EXTRAS
distantstars_init_04b = {
	class = "rl_standard_stars"
	
	usage = misc_system_init
	usage_odds = 0

	flags = { hostile_system lcluster lcluster4b }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		class = pc_broken
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_shattered
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = pc_shattered
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gray_goo
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_barren_cold
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			class = "pc_frozen"
			orbit_angle = { min = 90 max = 270 }
		}
	}
}

