##########################################################################
# Ancient Relics Decisions
##########################################################################
@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600


decision_survey_galactic_object = {
	owned_planets_only = no
	sound = "relic_activation_the_surveyor"

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}

	potential = {
		space_owner = {
			is_same_value = from
			has_country_flag = relic_surveyor_activated
		}
		habitable_planet = no
		is_artificial = no
		NOR = {
			is_planet_class = pc_ringworld_habitable_damaged
			is_planet_class = pc_ringworld_tech_damaged
			is_planet_class = pc_ringworld_tech
			is_planet_class = pc_ringworld_seam
			is_planet_class = pc_ringworld_seam_damaged
		}
		# check that the random list won't come up empty
		OR = {
			energy_candidate = yes
			mineral_candidate = yes
			research_candidate = yes
			alloy_candidate = yes
			exotic_gas_candidate = yes
			rare_crystal_candidate = yes
			volatile_motes_candidate = yes
			space_owner = {
				is_gestalt = no
			}
		}
	}

	effect = {
		custom_tooltip = relic_surveyor_active
		hidden_effect = {
			space_owner = {
				remove_country_flag = relic_surveyor_activated
			}
		}
		save_global_event_target_as = chosen_planet
		space_owner = {
			country_event = { 
				id = story.3336
			}
		}
	}
}
