# LIOS
ANCREL_RUBRICATOR_CAT = {
	desc = "ANCREL_RUBRICATOR_CAT_DESC"
	picture = "GFX_evt_space_debris"
	level = 4

	null_spawn_chance = 0.01 # 0.6
	
	spawn_chance = {
		modifier = {
			add = 99999 # 1
			has_ancrel = yes
		}
	}
	max_once_global = yes
	max_once = yes
	on_success = ancrel.4010
}

GAS_CLOUDY_CAT = {
	desc = "GAS_CLOUDY_DESC"
	picture = "GFX_evt_atmospheric_flight"
	level = 1
	
	spawn_chance = {
		modifier = {
			add = 99999 # 3
			is_planet_class = pc_gas_giant
		}
	}
	
	on_success = anomaly.240
}

debris_gasgiant_category_temp = {
	desc = "debris_gasgiant_category_temp_desc"
	picture = "GFX_evt_ship_in_orbit"
	level = 8

	max_once_global = yes
	
	null_spawn_chance = 0.01  # 0.65 for 35% chance to spawn
	
	spawn_chance = {
		modifier = {
			add = 99999
			has_distar = yes
			is_planet_class = pc_gas_giant
		}
		modifier = {
			factor = 0
			from.owner = {
				OR = {
					species_portrait = mam5
					species_portrait = fun4
				}
			}
		}
	}
	
	on_success = distar.1000
}